{
	"extends": "eslint:recommended",
	"env": {
		"browser": true,
		"es6": true
	},
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"indent": ["warn", "tab"],
		"quotes": ["warn", "double"],
		"semi": ["warn", "never"]
	}
}